
server {

  # Listen on port 443 with SSL encryption
  listen 443 ssl;

  # Server name (hostname) for this configuration
  server_name taelkhal.42.fr;

  # Path to the SSL certificate file
  ssl_certificate /etc/nginx/ssl/taelkhal.42.fr.crt;

  # Path to the SSL private key file
  ssl_certificate_key /etc/nginx/ssl/taelkhal.42.fr.key;
  # Supported SSL/TLS protocols
  ssl_protocols TLSv1.2 TLSv1.3;

  # Default index file to serve
  index index.php;

  # The root directory that should be used to search for files
  root /var/www/html;

  # Location block for handling PHP requests
  location ~ \.php$ {

    # Try to serve the requested PHP file directly, otherwise return 404 (Not Found)
    try_files $uri = 404;

    # Pass PHP requests to a FastCGI server (e.g., PHP-FPM) listening on port 9000 of the "wordpress" service
    fastcgi_pass wordpress:9000;

    # Include FastCGI parameters necessary for passing PHP requests
    include fastcgi_params;

    # Set the SCRIPT_FILENAME variable for PHP scripts based on document root and requested URI
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}